# Android-Demo

./: README.md  README_CN.md  build.gradle  local.properties  smartdigimkt.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: placementId.json
app/src/main/java/com/test/ad/demo/: AdConst.java  AdNetworkSelectActivity.java  BannerAdActivity.java  InitSDkActivity.java  InterstitialAdActivity.java  MainActivity.java  NativeAdActivity.java  NativeMainActivity.java  (+3 more)
app/src/main/res/drawable/: bg_btn_device_id.xml  bg_btn_normal.xml  bg_btn_pressed.xml  bg_white.xml  bg_white_selected.xml  patch_count_down_bg.xml  selector_btn.xml  shape_gray_width1_corners2.xml
app/src/main/res/layout/: activity_ad_network_select.xml  activity_banner.xml  activity_init_sdk.xml  activity_interstitial.xml  activity_main.xml  activity_native.xml  activity_native_main.xml  activity_native_splash.xml  activity_splash.xml  activity_video.xml  include_btn.xml  include_log_area.xml  include_select_network.xml  include_title_bar.xml  layout_native_self.xml  native_list_data_item.xml  native_list_more_item.xml  native_patch_ad_item.xml  native_video_button_item.xml  splash_ad_show.xml
app/src/main/res/layout-land/: activity_banner.xml  activity_interstitial.xml  activity_native.xml  activity_splash.xml  activity_video.xml  include_btn.xml  include_log_area.xml  include_select_network.xml  include_title_bar.xml  splash_ad_show.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: strings.xml
(+10 files in other folders)
