apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.smartdigimkt.sdk.demo"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    signingConfigs {
        demo {
            keyAlias 'smartdigimkt'
            keyPassword '123456'
            storeFile file('smartdigimkt.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.demo
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories{
    flatDir {
        dirs 'libs'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
  //  implementation fileTree(include: ['*.jar','*.aar'], dir: 'libs')

    compileOnly 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.2'
    api "com.smartdigimkttech.sdk:sdm-sdk-cn:6.5.68"
    implementation 'com.github.DingMouRen:LayoutManagerGroup:1e6f4f96eb'

}
