<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sdm_F5F5F5">

    <com.test.ad.demo.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sdm_45dp" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_bar"
        android:layout_marginBottom="@dimen/sdm_10dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/sdm_padding">

                <RelativeLayout
                    android:id="@+id/rl_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_bg_ad_type">

                    <ImageView
                        android:id="@+id/iv_format"
                        android:layout_width="80dp"
                        android:layout_height="140dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/sdm_12dp"
                        android:src="@mipmap/ic_test_banner" />

                    <TextView
                        android:id="@+id/tv_format"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/iv_format"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/sdm_10dp"
                        android:layout_marginBottom="@dimen/sdm_10dp"
                        android:text="@string/sdm_title_banner"
                        android:textColor="@color/sdm_666666"
                        android:textSize="@dimen/sdm_desc_size" />

                </RelativeLayout>

                <include layout="@layout/include_select_network" />

                <TextView
                    android:id="@+id/tv_show_log"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_below="@id/rl_include_select_network"
                    android:layout_marginTop="@dimen/sdm_12dp"
                    android:background="@drawable/bg_white"
                    android:fadeScrollbars="false"
                    android:lineSpacingExtra="@dimen/sdm_padding_5dp"
                    android:padding="@dimen/sdm_10dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/sdm_1E2231"
                    android:textSize="@dimen/sdm_desc_size" />

                <TextView
                    android:id="@+id/banner_load_ad_btn"
                    style="@style/style_btn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/sdm_45dp"
                    android:layout_below="@id/tv_show_log"
                    android:layout_marginTop="@dimen/sdm_18dp"
                    android:text="@string/sdm_load_ad" />

            </RelativeLayout>


            <FrameLayout
                android:id="@+id/adview_container"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/banner_load_ad_btn"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="@dimen/sdm_10dp"
                android:gravity="center"
                android:visibility="gone" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
